# CleverConversion

./: .gitignore  CleverConversion.csproj  CleverConversion.sln  Dockerfile  Program.cs  README.md  appsettings.json
Cache/Intelligent Viewing Supported Formats_pdf/: info.json  p1.html  p2.html
Common/Annotation/: DomainGenerator.cs
Common/Annotation/Annotator/: AbstractTextAnnotator.cs  AnnotatorFactory.cs  AreaAnnotator.cs  ArrowAnnotator.cs  BaseAnnotator.cs  DistanceAnnotator.cs  PointAnnotator.cs  PolylineAnnotator.cs  ResourceRedactionAnnotator.cs  TextFieldAnnotator.cs  TextHighlightAnnotator.cs  TextRedactionAnnotator.cs  TextReplacementAnnotator.cs  TextStrikeoutAnnotator.cs  TextUnderlineAnnotator.cs  WatermarkAnnotator.cs
Common/Annotation/Config/: AnnotationConfiguration.cs
Common/Annotation/Entity/: Annotations.cs
Common/Annotation/Util/: AnnotationMapper.cs  SupportedAnnotations.cs
Common/Common/Config/: ApplicationConfiguration.cs  CommonConfiguration.cs  ConfigurationValuesGetter.cs  GlobalConfiguration.cs  Language.cs  ServerConfiguration.cs  UIConfig.cs
Common/Common/Resources/: Resources.cs
Common/Viewer/: Constants.cs  FileActionResult.cs  FileCacheExtension.cs  FileDescription.cs  IFileCache.cs  IFileStorage.cs  IPageFormatter.cs  IViewer.cs  JsonActionResult.cs  LoadConfigResponse.cs  LoadDocumentDescriptionRequest.cs  LoadDocumentDescriptionResponse.cs  LoadDocumentPageRequest.cs  LoadDocumentPagesRequest.cs  LoadFileTreeRequest.cs  LocalFileStorage.cs  PageContent.cs  PageDescription.cs  PrintPdfRequest.cs  ResourceActionResult.cs  ViewerType.cs
Configurations/: AppConfiguration.cs  OTCSConfiguration.cs
Controllers/: AnnotationController.cs  ComparisonController.cs  ViewController.cs  ViewerController.cs
Dto/: APIResponse.cs
Dto/API/: AddNodeVersionRequest.cs  AddNodeVersionResponse.cs  DownloadNodeResponse.cs
Dto/OTCS/: AddNodeVersionResponse.cs  CommonResponse.cs  DownloadFileResponse.cs  GetTicketResponse.cs  Node.cs
License/: GroupDocs.Totalfor.NET.lic
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  View.cshtml  View.cshtml.cs  _ViewImports.cshtml
Pages/Annotate/: Index.cshtml  Index.cshtml.cs
Pages/Compare/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/View/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: .225 Personal.pubxml
Services/: OTCSService.cs  ViewService.cs
Services/REST/: OTCSRestService.cs
wwwroot/annotation/: 3rdpartylicenses.txt  index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
wwwroot/css/: custom.css
(+59 files in other folders)
